(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\my_avrusb500.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Input Board File"
       "C:\Users\user\Desktop\work\0729\USB-master\USB-master\allegro\AVRUSB500.brd")
    ("Allegro Netlist Output Board File"
       "C:\Users\user\Desktop\work\0729\USB-master\USB-master\allegro\AVRUSB500.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\USER\DESKTOP\WORK\0729\USB-MASTER\USB-MASTER\MY_AVRUSB500.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "C:\USERS\USER\DESKTOP\WORK\0729\USB-MASTER\USB-MASTER\MY_AVRUSB500.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\my_avrusb500.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\my_avrusb500.dsn")
      (Path "Design Resources" ".\my_avrusb500.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\my_avrusb500.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 426"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1694 50 518")
        (Scroll "-213 100")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\USER\DESKTOP\WORK\0729\USB-MASTER\USB-MASTER\MY_AVRUSB500.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector)
  (MPSSessionName "user")
  (ISPCBBASICLICENSE "false"))
