"  Revised: Monday, July 29, 2019"				
          Revision: 				
				
				
				
				
				
				
				
"Bill Of Materials           July 29,2019      11:37:40"	Page1			
				
Item	Quantity	Reference	Part	PCB Footprint
______________________________________________				
				
1	2	"C1,C4"	47nF	CPCYL1D225LS100031
2	2	"C2,C3"	27pF	CPCYL1D225LS100031
3	4	"C5,C9,C11,C12"	100nF	CPCYL1D225LS100031
4	1	C6	1uF	CPCYL1D225LS100031
5	1	C10	22nF	CPCYL1D225LS100031
6	1	D2	LED	CYLD250LS125031
7	1	IC2	ATmega8	QUAD80M32WG900
8	1	J1	bbpg_Bitbang	JUMPER5
9	1	J2	USBA	my_usb
10	1	J5	avrusb500_out	JUMPER5
11	1	J6	firmware_in	JUMPER5
12	2	"R1,R17"	470	AX400X100031
13	6	"R2,R3,R4,R14,R19,R21"	220	AX400X100031
14	2	"R5,R6"	27	AX400X100031
15	1	R7	1.5k	AX400X100031
16	1	R8	2.2	AX400X100031
17	1	R16	10k	AX400X100031
18	2	"R18,R20"	1k	AX400X100031
19	1	U1	FT232BM	QUAD80M32WG900
20	1	Y2	6Mhz	rad450x200LS300031
21	1	Y3	3.6864Mhz	rad450x200LS300031
